# CPM-Code

./: CPM.sln  Code Analysis.docx
BlazorWasm.Client/: BlazorWasm.Client.csproj  Program.cs  _Imports.razor
BlazorWasm.Client/Handlers/: AuthenticationHandler.cs
BlazorWasm.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorWasm.Client/Models/: EmployeeModel.cs  LoginModel.cs  LoginResponse.cs  RegistrationModel.cs
BlazorWasm.Client/Pages/: AddEmployee.razor  Employees.razor  Login.razor  RegisterUser.razor  Weather.razor
BlazorWasm.Client/Properties/: launchSettings.json
BlazorWasm.Client/Services/: AuthenticationService.cs  EmployeeService.cs  IAuthenticationService.cs  IEmployeeService.cs
BlazorWasm.Client/wwwroot/: appsettings.json
CPM.API/: CPM.API.csproj  CPM.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CPM.API.UnitTests/: CPM.API.UnitTests.csproj
CPM.API.UnitTests/Services/: EmployeeServiceTests.cs
CPM.API/Authentication/: LoginModel.cs  LoginResponse.cs  RegistrationModel.cs
CPM.API/Controllers/: AuthenticationController.cs  EmployeeController.cs  WeatherForecastController.cs
CPM.API/Properties/: launchSettings.json
CPM.Application/: CPM.Application.csproj  EmployeeService.cs  IEmployeeService.cs
CPM.Infrastructure/: CPM.Infrastructure.csproj
CPM.Infrastructure/Context/: EmployeeContext.cs
CPM.Infrastructure/Migrations/: 20240526235704_initial.Designer.cs  20240526235704_initial.cs  EmployeeContextModelSnapshot.cs
CPM.Infrastructure/Repositories/: EmployeeRepositoryService.cs  IRepositoryService.cs
CPM.Models/: Employee.cs
